# drools-ruleEngine

./: README.md  pom.xml
drools-server/: pom.xml
drools-server/src/main/java/com/jy/modules/: DroolsServerApplication.java
drools-server/src/main/java/com/jy/modules/boot/: Swagger2.java
drools-server/src/main/java/com/jy/modules/boot/config/: CustomThreadFactory.java  TaskExecutePool.java  ThreadPoolConfig.java
drools-server/src/main/java/com/jy/modules/boot/contract/: MyConfig.java  MyContract.java  MyUrl.java
drools-server/src/main/java/com/jy/modules/boot/exception/: DroolsException.java
drools-server/src/main/java/com/jy/modules/boot/feign/: HelloClient.java  Person.java  PersonClient.java
drools-server/src/main/java/com/jy/modules/boot/util/: MyJSONUtil.java
drools-server/src/main/java/com/jy/modules/boot/web/: GlobalResponse.java  GlobalResponseHandler.java
drools-server/src/main/java/com/jy/modules/demo/dao/: UserDAO.java  UserMapper.java  UserMapper.xml
drools-server/src/main/java/com/jy/modules/demo/dto/: Book.java  UserDTO.java
drools-server/src/main/java/com/jy/modules/demo/rest/: BookRest.java  FeignInvokerRest.java  UserRest.java
drools-server/src/main/java/com/jy/modules/demo/service/: UserService.java
drools-server/src/main/java/com/jy/modules/drools/: DroolsServerApplication.java  WebMvcConfig.java
drools-server/src/main/java/com/jy/modules/drools/controller/: LearnController.java  UserController.java
drools-server/src/main/java/com/jy/modules/drools/domain/: LearnResource.java  Message.java  Person.java  PropertyPerson.java  RHSPerson.java  Sale.java  SyntaxPerson1.java  SyntaxPerson2.java  User.java
drools-server/src/main/java/com/jy/modules/drools/entity/: Applicant.java  DroolsResultDTO.java  InputParam.java
drools-server/src/main/java/com/jy/modules/drools/enumdef/: RuleErrorEnum.java
drools-server/src/main/java/com/jy/modules/drools/rest/: AntifraudRuleRest.java  DroolsRest.java
drools-server/src/main/java/com/jy/modules/drools/service/: DroolsService.java  DroolsService2.java  UserService.java
drools-server/src/main/java/com/jy/modules/drools/util/: FunctionUtil.java
drools-server/src/main/java/com/jy/modules/thymeleaf/controller/: MyServerRest.java
drools-server/src/main/java/com/jy/modules/thymeleaf/dto/: User.java
drools-server/src/main/java/com/jy/modules/thymeleaf/service/: MyService.java
drools-server/src/main/resources/: application.properties  bootstrap.properties
drools-server/src/main/resources/com/jy/modules/antifraud/pk_A001/: Rule_A001.drl
drools-server/src/main/resources/com/jy/modules/antifraud/pk_A002/: Rule_A002.drl
drools-server/src/main/resources/doc/: DroolsRuleEngine.postman_collection.json  ExamplePolicyPricing.xls  readme
drools-server/src/main/resources/rules/: funcQuery-rules.drl  function-rules.drl  globalProperty-rules.drl  ksession-rules.drl  ruleLHSSyntax-rules.drl  ruleProperty-rules.drl  ruleRHSSyntax-rules.drl  typeDeclare-rules.drl  typeDeclareExtends-rules.drl  typeMetadata-rules.drl
drools-server/src/main/resources/static/css/: test.css
drools-server/src/main/resources/static/js/: test.js
drools-server/src/main/resources/static/vanilla-cream-css/js/: video.js
drools-server/src/main/resources/templates/: ExampleCheese.xls  bean.html  list.html  login.html  test.html  value.html  welcome.html
drools-server/src/main/webapp/WEB-INF/jsp/learn/: index.jsp
drools-server/src/test/java/com/jy/modules/: DroolsServerApplicationTests.java
drools-server/src/test/java/com/jy/modules/boot/config/: ThreadPoolExecutorTest.java
drools-server/src/test/java/com/jy/modules/boot/ribbon/: ChooseServerTest.java  MyPingTest.java  MyRuleConfigTest.java  MyRuleTest.java  PingUrlConfigTest.java  PingUrlTest.java
drools-server/src/test/java/com/jy/modules/boot/ribbon/client/: MyPing.java  MyRule.java
drools-server/src/test/java/com/jy/modules/demo/: DemoTest.java  JsonTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jy/modules/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/jy/modules/: EurekaServerApplicationTests.java
feign-provider/: pom.xml
feign-provider/src/main/java/com/jy/modules/provider/: FeignProviderApplication.java
feign-provider/src/main/java/com/jy/modules/provider/controller/: MyController.java
feign-provider/src/main/java/com/jy/modules/provider/entity/: Person.java
feign-provider/src/main/resources/: application.properties
feign-provider/src/test/java/com/jy/modules/provider/: FeignProviderApplicationTests.java
hystrix-invoker/: pom.xml
hystrix-invoker/src/main/java/com/jy/modules/boot/feign/: HelloClient.java
hystrix-invoker/src/main/java/com/jy/modules/invoker/: HystrixInvokerApplication.java
hystrix-invoker/src/main/java/com/jy/modules/invoker/controller/: InvokerController.java
hystrix-invoker/src/main/java/com/jy/modules/invoker/entity/: Person.java
hystrix-invoker/src/main/java/com/jy/modules/invoker/exception/: MyException.java
hystrix-invoker/src/main/java/com/jy/modules/invoker/filter/: HystrixFilter.java
hystrix-invoker/src/main/java/com/jy/modules/invoker/rest/: InvokerRest.java
hystrix-invoker/src/main/java/com/jy/modules/invoker/service/: CacheService.java  CollapseService.java  ExceptionService.java  PersonService.java
hystrix-invoker/src/main/resources/: application.properties
hystrix-invoker/src/test/java/com/jy/modules/: HystrixInvokerApplicationTests.java
ribbon-invoker/: pom.xml
ribbon-invoker/src/main/java/com/jy/modules/invoker/: RibbonInvokerApplication.java
ribbon-invoker/src/main/java/com/jy/modules/invoker/config/: MyAutoConfiguration.java  MyConfig.java  MyLoadBalanced.java  MyPing.java  MyRule.java
ribbon-invoker/src/main/java/com/jy/modules/invoker/rest/: RibbonInvokerRest.java
ribbon-invoker/src/main/java/com/jy/modules/invoker/web/: MyHttpRequest.java  MyInterceptor.java
ribbon-invoker/src/main/resources/: application.properties
