#配置程序端口，默认为8080
server.port=9000
#用户会话session过期时间，单位为 秒
server.servlet.session.timeout=3600
#配置默认访问路径，默认为/
server.servlet.context-path=/ribbon-invoker
eureka.client.serviceUrl.defaultZone= http://localhost:1000/eureka/
spring.application.name=ribbon-invoker
#配置规则处理类
#drools-server.ribbon.NFLoadBalancerRuleClassName=com.jy.modules.invoker.config.MyRule
#配置Ping类
#drools-server.ribbon.NFLoadBalancerPingClassName=com.jy.modules.invoker.config.MyPing
#配置服务器列表
#drools-server.ribbon.listOfServers=http://localhost:1001/,http://localhost:1002/

