#配置程序端口，默认为8080
server.port=9001
#用户会话session过期时间，单位为 秒
server.servlet.session.timeout=3600
#配置默认访问路径，默认为/
server.servlet.context-path=/
eureka.client.serviceUrl.defaultZone= http://localhost:1000/eureka/
spring.application.name=hystrix-invoker
feign.hystrix.enabled=true
#针对hello方法设置超时时间为500毫秒
hystrix.command.HelloClient#hello().execution.isolation.thread.timeoutInMilliseconds=500
#请求超过 3 次并且失败率超过50% ，断路器将被打开
hystrix.command.HelloClient#hello().circuitBreaker.requestVolumeThreshold=3