#配置程序端口，默认为8080
server.port=1002
#用户会话session过期时间，单位为 秒
server.servlet.session.timeout=3600
#配置默认访问路径，默认为/
server.servlet.context-path=/drools-ruleEngine
eureka.client.serviceUrl.defaultZone= http://localhost:1000/eureka/
spring.application.name=drools-server
#cache表示是否开启模板缓存
spring.thymeleaf.cache=false
#model用于设置模板的模式
spring.thymeleaf.mode=HTML5
#修改模板存放的目录
spring.thymeleaf.prefix=classpath:/templates/
#项目中会存在一些 css 、 JS、图片等静态资源，可以使用 spring.resources.static-locations
#来配置存放地址，以下为该属性的默认值：

#解决SpringBoot前端jsp、html页面无法加载css、js等文件的问题
#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#支持jsp
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp



#配置tomcat编码
server.tomcat.uri-encoding=UTF-8
#配置最大线程
server.tomcat.max-threads=200

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/drools?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置.xml文件路径
mybatis.mapper-locations=classpath*:com/jy/modules/**/dao/*.xml
#配置模型路径com.baidu.test.*.dao
mybatis.type-aliases-package=com.jy.modules.**.dao

