server.port=1002
server.servlet.context-path=/drools-ruleEngine
eureka.client.serviceUrl.defaultZone= http://localhost:1000/eureka/
spring.application.name=drools-server
#cache表示是否开启模板缓存
spring.thymeleaf.cache=false
#model用于设置模板的模式
spring.thymeleaf.mode=HTML
#修改模板存放的目录
spring.thymeleaf.prefix=classpath:/templates/
#项目中会存在一些 css 、 JS、图片等静态资源，可以使用 spring.resources.static-locations
#来配置存放地址，以下为该属性的默认值：
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/