
#配置程序端口，默认为8080
server.port=1003
#用户会话session过期时间，单位为 秒
server.servlet.session.timeout=3600
#配置默认访问路径，默认为/
server.servlet.context-path=/
eureka.client.serviceUrl.defaultZone= http://localhost:1000/eureka/
spring.application.name=feign-provider